# Javafaces

./: .classpath  .project  README.md
gallery/.svn/: all-wcprops  entries
probes/.svn/: all-wcprops  entries
src/: build.xml
src/facerecognition/.svn/: all-wcprops  entries
src/facerecognition/evaluator/: CorrectCounter.java  package-info.java
src/facerecognition/gui/: FaceRecMain.java  FaceRecMainFirst.java  FaceRecView.java  SimpleExceptionHandler.java
src/facerecognition/gui/.svn/: all-wcprops  entries
src/facerecognition/gui/.svn/text-base/: FaceRecMain.java.svn-base  FaceRecView.java.svn-base
src/facerecognition/javafaces/: AccInfo.java  FaceBundle.java  FaceRec.java  FaceRecFirst.java  ImageShrinker.java
src/facerecognition/javafaces/.svn/: all-wcprops  entries
src/facerecognition/javafaces/.svn/text-base/: FaceRec.java.svn-base
src/facerecognition/utils/.svn/: all-wcprops  entries
src/facerecognition/utils/.svn/text-base/: ValueIndexPair.java.svn-base
