<project name="faceRec" basedir="." default="main">

	<property name="src.dir"     value="src"/>
	<property name="lib.dir"     value="lib"/>

	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="build/classes"/>
	<property name="dist.dir"     value="dist"/>
	
	<property name="gallery" location="gallery"/>
	<property name="probes" location="probes"/>
	<property name="main-class" value="facerecognition.gui.FaceRecMain"/>
	
	<path id="classpath">		
		 <fileset dir="lib" includes="**/*.jar"/>
	</path>	
	
	<target name="init" >
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>
	
	<target name="clean">
	        <delete dir="build"/>
	    	<delete dir="dist"/>
			<delete file="${gallery}/mycache.cache"/>
	 </target>

	 <target name="compile" depends="init">	    
	    <javac srcdir="src" destdir="${classes.dir}" classpathref="classpath"/>
	 </target>

	 <target name="jar" depends="compile">	    
	 	<jar destfile="${dist.dir}/javafaces.jar" basedir="${classes.dir}">
	    <manifest>
	       <attribute name="Main-Class" value="${main-class}"/>
	    </manifest>
	    </jar>
	  </target>

	    <target name="run" depends="jar">
	        <java  fork="true" classname="${main-class}">
	        	<classpath>
	        		<path refid="classpath"/>
	        	    <path location="${dist.dir}/javafaces.jar"/>
	        	</classpath>               
                
	        	<arg value="${gallery}" />
	        	<arg value="${probes}/amy3.png" />
	        	<arg value="16" />
	        </java>
	    </target>

	    <target name="clean-build" depends="clean,jar"/>

	    <target name="main" depends="clean,run"/>

</project>
